
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A production-oriented Symfony microservices platform evolved from modular monolith architecture, featuring DDD, service isolation, and event-driven communication.">
      
      
      
        <link rel="canonical" href="https://immane.github.io/crud-platform/manual/integration-events/">
      
      
        <link rel="prev" href="../testing/">
      
      
        <link rel="next" href="../database-and-migrations/">
      
      
        
          <link rel="alternate" href="/crud-platform/" hreflang="en">
        
          <link rel="alternate" href="/crud-platform/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Integration Events - CRUD Platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integration-events" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CRUD Platform" class="md-header__button md-logo" aria-label="CRUD Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CRUD Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Integration Events
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/crud-platform/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/crud-platform/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/immane/crud-platform" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CRUD Platform" class="md-nav__button md-logo" aria-label="CRUD Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CRUD Platform
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/immane/crud-platform" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Contracts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Contracts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/microservice-transition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microservice Transition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/store-extraction-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store Extraction Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/inventory-extraction-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory Extraction Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/payment-extraction-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Extraction Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/wallet-extraction-readiness.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet Extraction Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/module-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/controller-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/api-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/system-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Bundles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bundles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common (CMS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trade (E-Commerce)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store (Multi-Store Operations)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity (Auth)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/wechat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wechat (Login + Pay)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/easywechat-6.x-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EasyWeChat 6.x Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/huifu-payment-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huifu Payment API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Issues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issues/architecture-review-2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Review 2026-06-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Integration Events
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Events
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-outboxinbox-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Outbox/Inbox Pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Outbox/Inbox Pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-outbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Outbox?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-envelope-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Envelope Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Envelope Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broker-topic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broker Topic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-existing-integration-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Existing Integration Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-how-to-publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. How to Publish
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. How to Publish">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-write-to-outbox-in-the-same-transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Write to Outbox in the Same Transaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-scheduler-relays-outbox-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Scheduler Relays Outbox Rows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claim-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claim Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-how-to-consume" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. How to Consume
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. How to Consume">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idempotent-consumption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotent Consumption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy Compatibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-correlation-causation-tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Correlation &amp; Causation Tracing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Correlation &amp; Causation Tracing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trace-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace Propagation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chain-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chain Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy Fallback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-adding-a-new-integration-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Adding a New Integration Event
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Adding a New Integration Event">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-define-the-carrier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Define the Carrier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-register-in-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Register in Manifest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-add-outbox-in-producer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Add Outbox in Producer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-add-inbox-consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add Inbox Consumer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-add-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Add Tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-update-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Update CI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-backfill-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Backfill Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-legacy-messenger-compat" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Legacy Messenger Compat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Legacy Messenger Compat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-legacy-wrappers-can-be-removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Legacy Wrappers Can Be Removed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-and-migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database & Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extracting-a-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extracting a Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../i18n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internationalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Context
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/endpoints.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-outboxinbox-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Outbox/Inbox Pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Outbox/Inbox Pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-outbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Outbox?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-envelope-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Envelope Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Envelope Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broker-topic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broker Topic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-existing-integration-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Existing Integration Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-how-to-publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. How to Publish
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. How to Publish">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-write-to-outbox-in-the-same-transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Write to Outbox in the Same Transaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-scheduler-relays-outbox-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Scheduler Relays Outbox Rows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claim-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claim Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-how-to-consume" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. How to Consume
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. How to Consume">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idempotent-consumption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotent Consumption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy Compatibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-correlation-causation-tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Correlation &amp; Causation Tracing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Correlation &amp; Causation Tracing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trace-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace Propagation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chain-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chain Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy Fallback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-adding-a-new-integration-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Adding a New Integration Event
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Adding a New Integration Event">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-define-the-carrier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Define the Carrier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-register-in-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Register in Manifest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-add-outbox-in-producer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Add Outbox in Producer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-add-inbox-consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add Inbox Consumer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-add-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Add Tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-update-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Update CI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-backfill-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Backfill Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-legacy-messenger-compat" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Legacy Messenger Compat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Legacy Messenger Compat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-legacy-wrappers-can-be-removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Legacy Wrappers Can Be Removed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="integration-events">Integration Events<a class="headerlink" href="#integration-events" title="Permanent link">&para;</a></h1>
<h2 id="1-outboxinbox-pattern">1. Outbox/Inbox Pattern<a class="headerlink" href="#1-outboxinbox-pattern" title="Permanent link">&para;</a></h2>
<p>The platform uses the <strong>Transactional Outbox</strong> pattern for all cross-service
integration events. This guarantees at-least-once delivery without distributed
transactions (2PC).</p>
<h3 id="why-outbox">Why Outbox?<a class="headerlink" href="#why-outbox" title="Permanent link">&para;</a></h3>
<p>When a service mutates its state and needs to notify other services, it must
ensure both the state change and the notification happen atomically. Without
an Outbox, failure between the DB write and the message publish creates inconsistency.</p>
<h3 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│  Service A (Producer)                               │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│                                                     │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  ┌───────────────────────┐  ┌────────────────────┐  │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  │  Business Transaction │  │ Scheduler (cron)   │  │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│  │  1. Update entity     │  │ Every 5 seconds    │  │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│  │  2. INSERT Outbox row │  │ SELECT unclaimed   │  │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│  │  3. COMMIT            │  │ UPDATE claimed=true│  │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│  └───────────────────────┘  │ Dispatch to queue  │  │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│                             └────────┬───────────┘  │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>└───────────────────────────────────────┼─────────────┘
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>                                        │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>                          Messenger Transport (Doctrine)
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>                                        │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>┌───────────────────────────────────────┼──────────────┐
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│  Service B (Consumer)                 │              │
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│                                       ▼              │
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│  ┌────────────────────────────────────────────────┐  │
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>│  │  Message Handler                               │  │
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>│  │  1. Extract envelope from carrier              │  │
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>│  │  2. Check Inbox: SELECT WHERE eventId = ?      │  │
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>│  │  3. If exists → ACK (idempotent)               │  │
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>│  │  4. If not → process + INSERT Inbox row        │  │
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>│  │  5. Process in transaction                     │  │
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>│  └────────────────────────────────────────────────┘  │
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>└──────────────────────────────────────────────────────┘
</code></pre></div>
<h3 id="key-properties">Key Properties<a class="headerlink" href="#key-properties" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Atomicity</strong></td>
<td>Outbox write in same DB transaction as business state change</td>
</tr>
<tr>
<td><strong>At-least-once</strong></td>
<td>Scheduler relays to Messenger; worker retries on failure</td>
</tr>
<tr>
<td><strong>Idempotency</strong></td>
<td>Consumer checks Inbox by <code>eventId</code> — duplicate = no-op</td>
</tr>
<tr>
<td><strong>Ordering</strong></td>
<td>Within a single aggregate: Outbox <code>created_at</code> ordering</td>
</tr>
<tr>
<td><strong>Claim</strong></td>
<td>UPDATE WHERE claimed=false → prevents concurrent delivery</td>
</tr>
</tbody>
</table>
<h2 id="2-envelope-structure">2. Envelope Structure<a class="headerlink" href="#2-envelope-structure" title="Permanent link">&para;</a></h2>
<p>Every integration event uses a canonical envelope defined in
<code>packages/integration-contracts/</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;eventId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;01936c8a-1234-7890-abcd-ef0123456789&quot;</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trade.order.created&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;aggregateType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Trade\\Trade\\Entity\\Order&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;aggregateId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;01936c8a-1234-7890-abcd-ef0123456789&quot;</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">&quot;occurredAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-07-31T12:00:00+00:00&quot;</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="nt">&quot;correlationId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;01936c8a-0000-7890-abcd-ef0123456789&quot;</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="nt">&quot;causationId&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="nt">&quot;payload&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="p">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>eventId</code></td>
<td>UUIDv4</td>
<td>Unique identifier for this event. Primary idempotency key.</td>
</tr>
<tr>
<td><code>type</code></td>
<td>string</td>
<td>Unversioned event type, e.g., <code>trade.order.created</code></td>
</tr>
<tr>
<td><code>version</code></td>
<td>int</td>
<td>Schema version (currently always <code>1</code>)</td>
</tr>
<tr>
<td><code>aggregateType</code></td>
<td>string</td>
<td>FQCN of the source aggregate</td>
</tr>
<tr>
<td><code>aggregateId</code></td>
<td>UUID</td>
<td>ID of the source aggregate</td>
</tr>
<tr>
<td><code>occurredAt</code></td>
<td>ISO 8601</td>
<td>When the event was recorded</td>
</tr>
<tr>
<td><code>correlationId</code></td>
<td>UUID</td>
<td>Root correlation ID — links all events in a causal chain</td>
</tr>
<tr>
<td><code>causationId</code></td>
<td>UUID|null</td>
<td>Immediate parent <code>eventId</code> that caused this event</td>
</tr>
<tr>
<td><code>payload</code></td>
<td>object</td>
<td>Event-specific data (schema per <code>type</code>)</td>
</tr>
</tbody>
</table>
<h3 id="broker-topic">Broker Topic<a class="headerlink" href="#broker-topic" title="Permanent link">&para;</a></h3>
<p>The logical broker topic is: <code>{type}.v{version}</code>
- <code>trade.order.created.v1</code>
- <code>store.order.accepted.v1</code>
- <code>inventory.reservation.confirmed.v1</code>
- <code>payment.invoice.paid.v1</code>
- <code>store.directory.upserted.v1</code></p>
<h2 id="3-existing-integration-events">3. Existing Integration Events<a class="headerlink" href="#3-existing-integration-events" title="Permanent link">&para;</a></h2>
<p><code>packages/integration-contracts</code> provides transport-neutral v1 carrier classes
for <strong>10</strong> integration messages:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Type</th>
<th>Kind</th>
<th>Producer</th>
<th>Consumer</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>trade.order.created.v1</code></td>
<td>Event</td>
<td>Trade</td>
<td>Store</td>
</tr>
<tr>
<td>2</td>
<td><code>trade.order.cancelled.v1</code></td>
<td>Event</td>
<td>Trade</td>
<td>Store</td>
</tr>
<tr>
<td>3</td>
<td><code>store.order.accepted.v1</code></td>
<td>Event</td>
<td>Store</td>
<td>Trade</td>
</tr>
<tr>
<td>4</td>
<td><code>store.order.rejected.v1</code></td>
<td>Event</td>
<td>Store</td>
<td>Trade</td>
</tr>
<tr>
<td>5</td>
<td><code>inventory.reservation.requested.v1</code></td>
<td><strong>Command</strong></td>
<td>Store</td>
<td>Inventory</td>
</tr>
<tr>
<td>6</td>
<td><code>inventory.reservation.confirmed.v1</code></td>
<td>Event</td>
<td>Inventory</td>
<td>Store</td>
</tr>
<tr>
<td>7</td>
<td><code>inventory.reservation.rejected.v1</code></td>
<td>Event</td>
<td>Inventory</td>
<td>Store</td>
</tr>
<tr>
<td>8</td>
<td><code>inventory.reservation.release.requested.v1</code></td>
<td><strong>Command</strong></td>
<td>Store</td>
<td>Inventory</td>
</tr>
<tr>
<td>9</td>
<td><code>payment.invoice.paid.v1</code></td>
<td>Event</td>
<td>Payment</td>
<td>Trade</td>
</tr>
<tr>
<td>10</td>
<td><code>store.directory.upserted.v1</code></td>
<td>Event</td>
<td>Store</td>
<td>Trade</td>
</tr>
</tbody>
</table>
<p>Type 5 and 8 are <strong>Commands</strong> (intent/request), not Events (past-tense facts).</p>
<h2 id="4-how-to-publish">4. How to Publish<a class="headerlink" href="#4-how-to-publish" title="Permanent link">&para;</a></h2>
<h3 id="step-1-write-to-outbox-in-the-same-transaction">Step 1: Write to Outbox in the Same Transaction<a class="headerlink" href="#step-1-write-to-outbox-in-the-same-transaction" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="x">final class OrderService</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="x">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="x">    public function __construct(</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="x">        private EntityManagerInterface $em,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="x">        private TradeOutboxMessageRepository $outboxRepo,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="x">    ) {}</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="x">    public function createOrder(CreateOrderRequest $request): Order</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="x">    {</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="x">        return $this-&gt;em-&gt;wrapInTransaction(function () use ($request): Order {</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="x">            $order = new Order(/* ... */);</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="x">            $this-&gt;em-&gt;persist($order);</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="x">            // Build payload</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="x">            $payload = new TradeOrderCreatedPayload(</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="x">                orderId: $order-&gt;getUuid(),</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="x">                items: array_map(fn(OrderItem $item) =&gt; [</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="x">                    &#39;specificationId&#39; =&gt; $item-&gt;getSpecificationUuid(),</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="x">                    &#39;quantity&#39; =&gt; $item-&gt;getQuantity(),</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="x">                ], $order-&gt;getItems()-&gt;toArray()),</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="x">            );</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="x">            // Envelope is created by the carrier class</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="x">            $carrier = new TradeOrderCreatedV1($payload, $order);</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="x">            $outbox = TradeOutboxMessage::fromCarrier($carrier);</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="x">            // Persist in the same transaction</span>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="x">            $this-&gt;em-&gt;persist($outbox);</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="x">            // COMMIT happens here — both Order and Outbox row atomically</span>
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a><span class="x">            return $order;</span>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a><span class="x">        });</span>
<a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a><span class="x">    }</span>
<a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a><span class="x">}</span>
</code></pre></div>
<h3 id="step-2-scheduler-relays-outbox-rows">Step 2: Scheduler Relays Outbox Rows<a class="headerlink" href="#step-2-scheduler-relays-outbox-rows" title="Permanent link">&para;</a></h3>
<p>The scheduler runs <code>PublishOutboxCommand</code> every <code>OUTBOX_PUBLISH_INTERVAL</code> seconds
(default: 5):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="x">final class PublishOutboxCommand extends Command</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="x">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="x">    protected function execute(InputInterface $input, OutputInterface $output): int</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="x">    {</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="x">        // Atomically claim unclaimed rows</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="x">        $rows = $this-&gt;outboxRepo-&gt;claimUnpublished(limit: 100);</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="x">        foreach ($rows as $row) {</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="x">            // Dispatch to Messenger (Doctrine transport)</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="x">            $this-&gt;bus-&gt;dispatch($row-&gt;toEnvelope());</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="x">            // Row marked as claimed; not deleted</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="x">        }</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="x">        return Command::SUCCESS;</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="x">    }</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="x">}</span>
</code></pre></div>
<h3 id="claim-pattern">Claim Pattern<a class="headerlink" href="#claim-pattern" title="Permanent link">&para;</a></h3>
<p>The <code>claimUnpublished()</code> method uses an atomic <code>UPDATE</code> with <code>WHERE claimed = false</code>
to prevent duplicate publication by concurrent scheduler instances:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">UPDATE</span><span class="w"> </span><span class="n">trade_outbox_message</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">SET</span><span class="w"> </span><span class="n">claimed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">,</span><span class="w"> </span><span class="n">claimed_at</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NOW</span><span class="p">()</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">trade_outbox_message</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">claimed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">false</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">created_at</span><span class="w"> </span><span class="k">ASC</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">100</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">)</span>
</code></pre></div>
<h2 id="5-how-to-consume">5. How to Consume<a class="headerlink" href="#5-how-to-consume" title="Permanent link">&para;</a></h2>
<h3 id="idempotent-consumption">Idempotent Consumption<a class="headerlink" href="#idempotent-consumption" title="Permanent link">&para;</a></h3>
<p>Every consumer MUST be idempotent:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="x">final class TradeOrderCreatedHandler</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="x">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="x">    public function __construct(</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="x">        private InboxMessageRepository $inboxRepo,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="x">        private EntityManagerInterface $em,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="x">    ) {}</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="x">    #[AsMessageHandler]</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="x">    public function __invoke(TradeOrderCreatedV1 $carrier): void</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="x">    {</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="x">        $envelope = $carrier-&gt;envelope;</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="x">        $eventId = $envelope-&gt;eventId;</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="x">        // Idempotency check</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="x">        if ($this-&gt;inboxRepo-&gt;exists($eventId)) {</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="x">            return; // Already processed — ACK and move on</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="x">        }</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="x">        $this-&gt;em-&gt;wrapInTransaction(function () use ($carrier, $eventId): void {</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="x">            // 1. Process the event (business logic)</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="x">            $payload = $carrier-&gt;envelope-&gt;payload;</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="x">            $storeOrder = $this-&gt;storeOrderService-&gt;createFromTradeOrder($payload);</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="x">            // 2. Write Inbox record (same transaction)</span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="x">            $inbox = InboxMessage::consume(</span>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="x">                eventId: $eventId,</span>
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a><span class="x">                type: $carrier-&gt;envelope-&gt;type,</span>
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="x">                aggregateId: $carrier-&gt;envelope-&gt;aggregateId,</span>
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a><span class="x">            );</span>
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a><span class="x">            $this-&gt;em-&gt;persist($inbox);</span>
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a>
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a><span class="x">            // COMMIT — StoreOrder + Inbox row atomically</span>
<a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a><span class="x">        });</span>
<a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a><span class="x">    }</span>
<a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a><span class="x">}</span>
</code></pre></div>
<h3 id="legacy-compatibility">Legacy Compatibility<a class="headerlink" href="#legacy-compatibility" title="Permanent link">&para;</a></h3>
<p>All nine consumers also accept their matching <strong>legacy native-PHP Messenger
wrappers</strong> for backward compatibility with historical queue records. Each handler
method adapts the carrier envelope to the legacy wrapper and reuses the same
business logic, transaction boundaries, and Inbox behavior.</p>
<p><code>config/packages/messenger.yaml</code> explicitly retains Symfony's native PHP
serializer because existing <code>async</code> and <code>failed</code> rows serialize old
<code>App\*\Message</code> wrapper FQCNs.</p>
<h2 id="6-correlation-causation-tracing">6. Correlation &amp; Causation Tracing<a class="headerlink" href="#6-correlation-causation-tracing" title="Permanent link">&para;</a></h2>
<h3 id="trace-propagation">Trace Propagation<a class="headerlink" href="#trace-propagation" title="Permanent link">&para;</a></h3>
<p>When a consumer produces a derived event (e.g., Store receives Trade order →
publishes inventory reservation request), it propagates trace metadata:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="x">// Store receives trade.order.created.v1 with correlationId=X, eventId=A</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="x">// Store publishes inventory.reservation.requested.v1:</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="x">$carrier = new InventoryReservationRequestedV1(</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="x">    payload: $payload,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="x">    aggregate: $storeOrder,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="x">    correlationId: $inputEnvelope-&gt;correlationId,  // Inherited: X</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="x">    causationId: $inputEnvelope-&gt;eventId,           // Parent: A</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="x">);</span>
</code></pre></div>
<h3 id="chain-example">Chain Example<a class="headerlink" href="#chain-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Trade Order Created (correlationId=C1, eventId=E1, causationId=null)
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  → Store receives (correlationId=C1, eventId=E1)
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  → Store publishes InventoryReservationRequested (correlationId=C1, causationId=E1)
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  → Inventory publishes InventoryReservationConfirmed (correlationId=C1, causationId=E2)
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  → Store publishes StoreOrderAccepted (correlationId=C1, causationId=E3)
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>  → Trade receives (correlationId=C1, eventId=E4)
</code></pre></div>
<p><code>correlationId=C1</code> ties all events in the chain. <code>causationId</code> shows the
immediate parent.</p>
<h3 id="legacy-fallback">Legacy Fallback<a class="headerlink" href="#legacy-fallback" title="Permanent link">&para;</a></h3>
<p>Legacy Outbox rows without <code>correlationId</code> use their own <code>eventId</code> as a
compatibility root. Backfill commands exist for unpublished legacy rows.</p>
<h2 id="7-adding-a-new-integration-event">7. Adding a New Integration Event<a class="headerlink" href="#7-adding-a-new-integration-event" title="Permanent link">&para;</a></h2>
<h3 id="step-1-define-the-carrier">Step 1: Define the Carrier<a class="headerlink" href="#step-1-define-the-carrier" title="Permanent link">&para;</a></h3>
<p>Create in <code>packages/integration-contracts/src/</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="x">// packages/integration-contracts/src/TradeOrderUpdatedV1.php</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="x">final class TradeOrderUpdatedV1</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="x">{</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="x">    public function __construct(</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="x">        public readonly TradeOrderUpdatedPayload $payload,</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="x">        // ... standard envelope args</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="x">    ) {}</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="x">}</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="x">// packages/integration-contracts/src/TradeOrderUpdatedPayload.php</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="x">final class TradeOrderUpdatedPayload</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="x">{</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="x">    public function __construct(</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="x">        public readonly string $orderId,</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="x">        public readonly array $changedFields,</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="x">    ) {}</span>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="x">}</span>
</code></pre></div>
<h3 id="step-2-register-in-manifest">Step 2: Register in Manifest<a class="headerlink" href="#step-2-register-in-manifest" title="Permanent link">&para;</a></h3>
<p>Update the manifest in <code>packages/integration-contracts/manifest.json</code>.</p>
<h3 id="step-3-add-outbox-in-producer">Step 3: Add Outbox in Producer<a class="headerlink" href="#step-3-add-outbox-in-producer" title="Permanent link">&para;</a></h3>
<p>In the producing service, write the Outbox row in the same transaction as the
business state change.</p>
<h3 id="step-4-add-inbox-consumer">Step 4: Add Inbox Consumer<a class="headerlink" href="#step-4-add-inbox-consumer" title="Permanent link">&para;</a></h3>
<p>In the consuming service, add a <code>#[AsMessageHandler]</code> method that:
1. Checks Inbox by <code>eventId</code>
2. Processes the payload
3. Writes Inbox row in the same transaction</p>
<h3 id="step-5-add-tests">Step 5: Add Tests<a class="headerlink" href="#step-5-add-tests" title="Permanent link">&para;</a></h3>
<ul>
<li>Carrier round-trip tests</li>
<li>Publisher tests (Outbox row creation)</li>
<li>Consumer tests (idempotency, business logic)</li>
<li>Integration test (end-to-end with SQLite)</li>
</ul>
<h3 id="step-6-update-ci">Step 6: Update CI<a class="headerlink" href="#step-6-update-ci" title="Permanent link">&para;</a></h3>
<p>If the new event involves a new producer/consumer pair, update the per-app
test suites.</p>
<h2 id="8-backfill-commands">8. Backfill Commands<a class="headerlink" href="#8-backfill-commands" title="Permanent link">&para;</a></h2>
<p>Several services have backfill commands for populating correlation metadata on
legacy Outbox rows:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Service</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>app:trade:outbox:backfill-correlation</code></td>
<td>Trade</td>
<td>Backfill <code>correlation_id</code> on unpublished Trade Outbox rows</td>
</tr>
<tr>
<td><code>app:store:outbox:backfill-correlation</code></td>
<td>Store</td>
<td>Backfill <code>correlation_id</code> on unpublished Store Outbox rows</td>
</tr>
<tr>
<td><code>app:store:outbox:backfill-directory</code></td>
<td>Store</td>
<td>Backfill directory events into Outbox for Trade projection</td>
</tr>
<tr>
<td><code>app:inventory:outbox:backfill-correlation</code></td>
<td>Inventory</td>
<td>Backfill <code>correlation_id</code> on Inventory Outbox rows</td>
</tr>
<tr>
<td><code>app:payment:outbox:backfill-correlation</code></td>
<td>Payment</td>
<td>Backfill <code>correlation_id</code> on Payment Outbox rows</td>
</tr>
</tbody>
</table>
<p>All backfill commands follow the <strong>dry-run / <code>--apply</code></strong> pattern:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Dry run (safe, shows what would change)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>php<span class="w"> </span>bin/console<span class="w"> </span>app:trade:outbox:backfill-correlation<span class="w"> </span>--batch-size<span class="o">=</span><span class="m">500</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1"># Apply (actually updates)</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>php<span class="w"> </span>bin/console<span class="w"> </span>app:trade:outbox:backfill-correlation<span class="w"> </span>--batch-size<span class="o">=</span><span class="m">500</span><span class="w"> </span>--apply
</code></pre></div>
<p>This allows operators to inspect changes before applying them and run in
bounded, resumable batches.</p>
<h2 id="9-legacy-messenger-compat">9. Legacy Messenger Compat<a class="headerlink" href="#9-legacy-messenger-compat" title="Permanent link">&para;</a></h2>
<p><code>packages/legacy-messenger-compat/</code> contains historical native-PHP Messenger
wrapper FQCNs. These exist for backward compatibility with existing queue
records and should <strong>not</strong> be used for new messages.</p>
<p>Old wrappers remain as compatibility input for historical queue records and
as a topic-level Publisher rollback target. New publishers emit only neutral
carriers. Do <strong>not</strong> dual-publish.</p>
<h3 id="when-legacy-wrappers-can-be-removed">When Legacy Wrappers Can Be Removed<a class="headerlink" href="#when-legacy-wrappers-can-be-removed" title="Permanent link">&para;</a></h3>
<p>After all historical <code>async</code> and <code>failed</code> Messenger rows with old FQCNs are
drained or migrated. This requires an operational purge of the doctrine
Messenger transport.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>